import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int n = 7;
		String s[] = {"aa","bb","cc","dd","ee","ff","gg"};
		int num[] = {0,11,23,45,4,5,6};
		int Temp_Num[] = num.clone();
		Arrays.sort(num);
		int temp[] = new int[3];
		int i,Count = 0,k = 1;
		for(i=0;i<n-1;i++)
		{
			if(num[i]+1 == num[i+1] && num[i]+2 == num[i+2])
			    {
			        temp[0] = num[i];
			        temp[1] = num[i+1];
			        temp[2] = num[i+2];
			        Count = 1;
			        break;
			    }
		}
		int j;
		String Res = "";
		if(Count == 0)
		    Res = "None";
		else
		{
		for(i=2;i>=0;i--)
		{
			for(j=0;j<n;j++)
			{
				if(temp[i] == Temp_Num[j])
				{
					if(i!=0)
						Res = Res + s[j] + ":";
					else
						Res = Res + s[j];
					break;
				}
			}
		}
		System.out.println(Res);
		}
	}
}
