import java.util.*;
public class Sequence 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int n = 7;
		String s[] = {"aa","bb","cc","dd","ee","ff","gg"};
		int num[] = {0,11,23,45,4,5,6};
		int Temp_Num[] = num.clone();
		Arrays.sort(num);
		int temp[] = new int[100];
		int i,diff = 0,Count = 0,k = 1;
		for(i=0;i<n-1;i++)
		{
			diff = num[i+1] - num[i];
			if(diff == 1)
			{
				Count = Count + 1;
				if(Count==2)
				{
					temp[k] = num[i];
					k++;
				}
			}
			else
			{
				temp[0] = num[i-Count];
				temp[k] = num[i];
				if(Count == 2)
					break;
				Count = 0;
			}
		}
		int j;
		String Res = "";
		for(i=Count;i>=0;i--)
		{
			for(j=0;j<n;j++)
			{
				if(temp[i] == Temp_Num[j])
				{
					if(i!=0)
						Res = Res + s[j] + ":";
					else
						Res = Res + s[j];
					break;
				}
			}
		}
		System.out.println(Res);
	}
}
